<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="master"/>

  <remote fetch="ssh://git@almgit.ncr.com:7999/panther2" name="panther2"/>
  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote fetch="https://github.com/openembedded" name="oe"/>
  <remote fetch="https://github.com/sbabic" name="swupdate"/>


  <project remote="yocto" revision="f0ec7c8b2dc1797ba22c45653a5f182b63354092" upstream="sumo" name="poky" path="sources/poky"/>
  <project remote="yocto" revision="a82a0874d2149d720c9a39f333a1688d5bbe7a7c" upstream="sumo" name="meta-intel" path="sources/meta-intel"/>
  <project remote="swupdate" upstream="sumo" name="meta-swupdate" path="sources/meta-swupdate"/>
  <project remote="oe" revision="a19aa29f7fa336cd075b72c496fe1102e6e5422b" upstream="sumo" name="meta-openembedded" path="sources/meta-openembedded"/>
  <project remote="panther2" upstream="master" name="meta-ncr" path="sources/meta-ncr">
  	<copyfile dest="setup-environment" src="scripts/setup-environment"/>
  </project>
  

</manifest>
